<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" charset="utf-8"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@1,700&family=PT+Sans+Caption&display=swap" rel="stylesheet">
    <title>Game Keeper</title>
    <style>
        html,body {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            background: #ff9966;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ff5e62, #ff9966);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ff5e62, #ff9966); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-family: 'Archivo Narrow', sans-serif;
            font-size: 112px;
        }
        p {
            color: #ffffff;
            text-shadow: 5px 5px 0px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
<p>GAME KEEPER</p>
</body>
</html>
